┌───────────┬───────────────────┬─────────────────┐
│           │ TWO_APPROXIMATION │ ZELIKOVSKY      │
├───────────┼───────────────────┼─────────────────┤
│ lin01.stp │ 503       (0,000) │ 503     (0,001) │
├───────────┼───────────────────┼─────────────────┤
│ lin02.stp │ 557       (0,000) │ 557     (0,002) │
├───────────┼───────────────────┼─────────────────┤
│ lin03.stp │ 932       (0,000) │ 932     (0,003) │
├───────────┼───────────────────┼─────────────────┤
│ lin04.stp │ 1267      (0,001) │ 1239    (0,018) │
├───────────┼───────────────────┼─────────────────┤
│ lin05.stp │ 1824      (0,001) │ 1703    (0,024) │
├───────────┼───────────────────┼─────────────────┤
│ lin06.stp │ 1384      (0,002) │ 1375    (0,075) │
├───────────┼───────────────────┼─────────────────┤
│ lin07.stp │ 2081      (0,001) │ 1911    (0,120) │
├───────────┼───────────────────┼─────────────────┤
│ lin08.stp │ 2304      (0,003) │ 2248    (0,136) │
├───────────┼───────────────────┼─────────────────┤
│ lin09.stp │ 2785      (0,004) │ 2752    (0,171) │
├───────────┼───────────────────┼─────────────────┤
│ lin10.stp │ 4398      (0,011) │ 4163    (0,511) │
├───────────┼───────────────────┼─────────────────┤
│ lin11.stp │ 4335      (0,011) │ 4314    (2,357) │
├───────────┼───────────────────┼─────────────────┤
│ lin12.stp │ 5356      (0,015) │ 5314    (2,523) │
├───────────┼───────────────────┼─────────────────┤
│ lin13.stp │ 4618      (0,025) │ 4652    (2,600) │
├───────────┼───────────────────┼─────────────────┤
│ lin14.stp │ 6199      (0,047) │ 5912    (3,491) │
├───────────┼───────────────────┼─────────────────┤
│ lin15.stp │ 7382      (0,106) │ 7211   (16,075) │
├───────────┼───────────────────┼─────────────────┤
│ lin16.stp │ 6806      (0,037) │ 6618   (35,693) │
├───────────┼───────────────────┼─────────────────┤
│ lin17.stp │ 9468      (0,096) │ 8405   (34,450) │
├───────────┼───────────────────┼─────────────────┤
│ lin18.stp │ 10766     (0,159) │ 9965   (37,986) │
├───────────┼───────────────────┼─────────────────┤
│ lin19.stp │ 13792     (0,401) │ 13371  (75,137) │
├───────────┼───────────────────┼─────────────────┤
│ lin20.stp │ 7199      (0,055) │ 6888  (223,979) │
├───────────┼───────────────────┼─────────────────┤
│ lin21.stp │ 9616      (0,178) │ 9297  (216,789) │
├───────────┼───────────────────┼─────────────────┤
│ lin22.stp │ 11095     (0,468) │ 10642 (222,414) │
├───────────┼───────────────────┼─────────────────┤
│ lin23.stp │ 18580     (1,062) │ NaN   (303,469) │
└───────────┴───────────────────┴─────────────────┘