┌─────────┬─────────────────────────────────┐
│         │ HYBRID_GRASP_WITH_PERTURBATIONS │
├─────────┼─────────────────────────────────┤
│ d01.stp │ 106                    (50,401) │
├─────────┼─────────────────────────────────┤
│ d02.stp │ 220                    (78,091) │
├─────────┼─────────────────────────────────┤
│ d03.stp │ 1571                  (226,595) │
├─────────┼─────────────────────────────────┤
│ d04.stp │ 1936                  (293,858) │
├─────────┼─────────────────────────────────┤
│ d05.stp │ 3255                  (300,009) │
├─────────┼─────────────────────────────────┤
│ d06.stp │ 70                     (75,575) │
├─────────┼─────────────────────────────────┤
│ d07.stp │ 103                    (81,126) │
├─────────┼─────────────────────────────────┤
│ d08.stp │ 1080                  (300,005) │
├─────────┼─────────────────────────────────┤
│ d09.stp │ 1453                  (300,116) │
├─────────┼─────────────────────────────────┤
│ d10.stp │ 2110                  (300,012) │
├─────────┼─────────────────────────────────┤
│ d11.stp │ 30                    (217,865) │
├─────────┼─────────────────────────────────┤
│ d12.stp │ 42                    (188,531) │
├─────────┼─────────────────────────────────┤
│ d13.stp │ 501                   (300,899) │
├─────────┼─────────────────────────────────┤
│ d14.stp │ 669                   (301,996) │
├─────────┼─────────────────────────────────┤
│ d15.stp │ 1116                  (300,001) │
├─────────┼─────────────────────────────────┤
│ d16.stp │ 15                    (305,422) │
├─────────┼─────────────────────────────────┤
│ d17.stp │ 23                    (312,035) │
├─────────┼─────────────────────────────────┤
│ d18.stp │ 230                   (314,410) │
├─────────┼─────────────────────────────────┤
│ d19.stp │ 316                   (309,119) │
├─────────┼─────────────────────────────────┤
│ d20.stp │ 537                   (300,090) │
└─────────┴─────────────────────────────────┘