┌─────────┬───────────────────┬───────────────────┬────────────────────────┬──────────────────────────┬─────────────────────────┬──────────────────────────────┐
│         │ TWO_APPROXIMATION │ FAST_LOCAL_SEARCH │ LOCAL_VERTEX_INSERTION │ LOCAL_VERTEX_ELIMINATION │ LOCAL_KEY_PATH_EXCHANGE │ LOCAL_KEY_VERTEX_ELIMINATION │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d01.stp │ 107       (2,821) │ 106       (5,670) │ 107            (2,804) │ 107              (2,736) │ 106             (6,242) │ 107                  (5,481) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d02.stp │ 237       (3,306) │ 220       (5,772) │ 237            (2,772) │ 237              (2,776) │ 220             (5,910) │ 237                  (5,545) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d03.stp │ 1644      (3,028) │ 1565     (36,116) │ 1628           (2,724) │ 1597             (3,030) │ 1565           (22,835) │ 1644                (31,070) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d04.stp │ 2001      (2,879) │ 1936     (83,851) │ 1989           (2,860) │ 1968             (3,145) │ 1936           (57,772) │ 2001                (41,143) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d05.stp │ 3313      (2,977) │ 3255    (229,196) │ 3306           (2,986) │ 3258             (3,409) │ 3255          (108,608) │ 3313               (169,961) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d06.stp │ 73        (3,620) │ 70        (7,226) │ 73             (3,583) │ 73               (3,573) │ 70              (7,154) │ 73                   (7,143) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d07.stp │ 105       (3,612) │ 103       (7,235) │ 105            (3,620) │ 105              (3,550) │ 103             (7,085) │ 105                  (7,098) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d08.stp │ 1143      (3,823) │ 1080     (49,428) │ 1128           (3,694) │ 1117             (3,811) │ 1088           (26,027) │ 1143                (26,558) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d09.stp │ 1546      (3,714) │ 1453    (104,263) │ 1512           (3,748) │ 1498             (3,952) │ 1456           (67,289) │ 1546                (63,139) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d10.stp │ 2161      (3,857) │ 2112    (169,262) │ 2140           (3,952) │ 2130             (4,196) │ 2118           (94,713) │ 2161                (99,696) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d11.stp │ 32        (3,531) │ 29        (7,114) │ 32             (3,494) │ 32               (3,486) │ 29              (6,974) │ 32                   (3,478) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d12.stp │ 44        (3,547) │ 42        (6,909) │ 44             (3,427) │ 44               (3,432) │ 42              (6,852) │ 44                   (6,871) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d13.stp │ 534       (3,504) │ 507      (18,112) │ 526            (3,648) │ 521              (3,669) │ 507            (12,562) │ 534                 (17,892) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d14.stp │ 708       (3,540) │ 673      (51,322) │ 694            (3,852) │ 685              (3,972) │ 673            (26,302) │ 708                 (27,760) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d15.stp │ 1151      (3,817) │ 1124    (161,665) │ 1141           (4,290) │ 1129             (4,225) │ 1124           (69,714) │ 1151               (107,183) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d16.stp │ 16        (3,148) │ 14        (6,290) │ 16             (3,126) │ 16               (3,134) │ 14              (6,248) │ 16                   (3,119) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d17.stp │ 26        (3,284) │ 23        (6,408) │ 26             (3,177) │ 25               (3,228) │ 23              (6,303) │ 26                   (6,535) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d18.stp │ 253       (3,150) │ 229      (13,578) │ 248            (4,021) │ 239              (3,509) │ 239             (9,090) │ 253                 (12,061) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d19.stp │ 348       (3,241) │ 320      (21,127) │ 340            (4,659) │ 327              (4,017) │ 328            (11,922) │ 348                 (15,870) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ d20.stp │ 545       (3,371) │ 539      (23,696) │ 543            (6,211) │ 542              (3,760) │ 542            (16,007) │ 545                  (3,335) │
└─────────┴───────────────────┴───────────────────┴────────────────────────┴──────────────────────────┴─────────────────────────┴──────────────────────────────┘