┌─────────┬───────────────────┬───────────────────┬────────────────────────┬──────────────────────────┬─────────────────────────┬──────────────────────────────┬─────────────────────────────────┬──────────────────────┬──────────────────┬────────────────────────────┬─────────────────────────┐
│         │ TWO_APPROXIMATION │ FAST_LOCAL_SEARCH │ LOCAL_VERTEX_INSERTION │ LOCAL_VERTEX_ELIMINATION │ LOCAL_KEY_PATH_EXCHANGE │ LOCAL_KEY_VERTEX_ELIMINATION │ HYBRID_GRASP_WITH_PERTURBATIONS │ KRUSKAL_CONSTRUCTION │ MST_CONSTRUCTION │ SHORTEST_PATH_CONSTRUCTION │ TWO_APPROX_CONSTRUCTION │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d01.stp │ 107       (4,008) │ 106       (8,156) │ 107            (3,781) │ 107              (3,855) │ 106             (7,581) │ 107                  (8,202) │ 106                   (197,928) │ 107          (4,083) │ 143      (0,036) │ 107                (4,206) │ 107             (4,114) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d02.stp │ 237       (4,069) │ 220       (8,312) │ 237            (3,857) │ 237              (3,761) │ 220             (7,742) │ 237                  (8,243) │ 220                   (223,674) │ 237          (4,111) │ 329      (0,024) │ 237                (4,174) │ 237             (4,041) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d03.stp │ 1644      (4,033) │ 1565     (56,406) │ 1628           (3,717) │ 1597             (4,215) │ 1565           (30,883) │ 1644                (40,478) │ 1575                  (301,303) │ 1591         (5,711) │ 1843     (0,012) │ 1598               (4,089) │ 1644            (3,929) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d04.stp │ 2001      (4,111) │ 1936    (122,867) │ 1989           (3,935) │ 1968             (4,430) │ 1936           (78,851) │ 2001                (52,965) │ 1940                  (300,006) │ 1953         (9,042) │ 2174     (0,013) │ 1979               (4,626) │ 2001            (4,105) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d05.stp │ 3313      (4,369) │ 3255    (297,250) │ 3306           (4,135) │ 3258             (4,673) │ 3255          (147,106) │ 3313               (214,866) │ 3255                  (301,052) │ 3258        (41,624) │ 3362     (0,012) │ 3279               (6,695) │ 3313            (4,272) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d06.stp │ 73        (5,161) │ 70       (10,270) │ 73             (4,959) │ 73               (4,967) │ 70             (10,191) │ 73                  (10,403) │ 70                    (277,551) │ 70           (5,120) │ 140      (0,059) │ 70                 (5,246) │ 73              (5,100) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d07.stp │ 105       (5,267) │ 103      (10,318) │ 105            (4,903) │ 105              (4,925) │ 103            (10,081) │ 105                 (10,299) │ 103                   (290,579) │ 103          (5,268) │ 289      (0,040) │ 105                (5,093) │ 105             (5,003) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d08.stp │ 1143      (5,412) │ 1080     (62,777) │ 1128           (5,008) │ 1117             (5,363) │ 1088           (34,575) │ 1143                (49,335) │ 1083                  (300,019) │ 1098         (6,959) │ 1296     (0,025) │ 1109               (5,405) │ 1143            (5,237) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d09.stp │ 1546      (5,309) │ 1453    (134,856) │ 1512           (5,061) │ 1498             (5,414) │ 1456           (98,878) │ 1546                (84,762) │ 1457                  (300,011) │ 1478        (10,048) │ 1659     (0,019) │ 1502               (5,715) │ 1546            (5,264) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d10.stp │ 2161      (5,605) │ 2112    (218,793) │ 2140           (5,405) │ 2130             (5,849) │ 2118          (127,585) │ 2161               (123,238) │ 2110                  (301,709) │ 2125        (36,177) │ 2243     (0,022) │ 2146               (7,545) │ 2161            (5,539) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d11.stp │ 32        (5,161) │ 29       (10,194) │ 32             (4,718) │ 32               (4,757) │ 29              (9,997) │ 32                   (5,062) │ 31                    (302,416) │ 32           (5,008) │ 78       (0,116) │ 29                 (4,830) │ 32              (5,002) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d12.stp │ 44        (5,016) │ 42       (10,015) │ 44             (4,501) │ 44               (4,818) │ 42              (9,951) │ 44                   (9,837) │ 42                    (301,277) │ 42           (4,905) │ 91       (0,137) │ 42                 (4,881) │ 44              (4,862) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d13.stp │ 534       (5,119) │ 507      (25,674) │ 526            (4,917) │ 521              (5,159) │ 507            (17,167) │ 534                 (23,400) │ 503                   (303,634) │ 519          (6,361) │ 663      (0,047) │ 518                (5,049) │ 534             (4,964) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d14.stp │ 708       (5,268) │ 673      (67,201) │ 694            (5,188) │ 685              (5,503) │ 673            (41,242) │ 708                 (37,337) │ 669                   (301,230) │ 679          (8,810) │ 833      (0,065) │ 690                (5,423) │ 708             (4,945) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d15.stp │ 1151      (5,388) │ 1124    (208,404) │ 1141           (5,897) │ 1129             (5,871) │ 1124           (91,835) │ 1151               (133,677) │ 1116                  (300,053) │ 1130        (31,898) │ 1243     (0,032) │ 1140               (7,620) │ 1151            (5,245) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d16.stp │ 16        (4,749) │ 14        (8,938) │ 16             (4,190) │ 16               (4,383) │ 14              (8,829) │ 16                   (4,566) │ 15                    (329,757) │ 15           (4,622) │ 53       (1,152) │ 13                 (4,476) │ 16              (4,412) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d17.stp │ 26        (4,718) │ 23        (9,335) │ 26             (4,188) │ 25               (4,260) │ 23              (8,814) │ 26                   (9,045) │ 23                    (332,291) │ 23           (4,689) │ 78       (1,580) │ 24                 (4,443) │ 26              (4,461) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d18.stp │ 253       (4,670) │ 229      (21,172) │ 248            (5,543) │ 239              (5,035) │ 239            (12,166) │ 253                 (13,818) │ 228                   (311,563) │ 241          (5,616) │ 418      (0,502) │ 244                (4,557) │ 253             (4,475) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d19.stp │ 348       (4,679) │ 321      (26,542) │ 340            (6,319) │ 327              (4,799) │ 328            (16,274) │ 348                 (21,353) │ 316                   (321,586) │ 333          (7,956) │ 551      (0,388) │ 337                (4,667) │ 348             (4,595) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d20.stp │ 545       (5,209) │ 539      (31,701) │ 543            (8,673) │ 542              (4,996) │ 542            (21,333) │ 545                  (4,766) │ 537                   (301,506) │ 543         (28,043) │ 747      (0,313) │ 544                (6,357) │ 545             (4,853) │
└─────────┴───────────────────┴───────────────────┴────────────────────────┴──────────────────────────┴─────────────────────────┴──────────────────────────────┴─────────────────────────────────┴──────────────────────┴──────────────────┴────────────────────────────┴─────────────────────────┘