┌─────────┬──────────────────────┬──────────────────┬────────────────────────────┬─────────────────────────┐
│         │ KRUSKAL_CONSTRUCTION │ MST_CONSTRUCTION │ SHORTEST_PATH_CONSTRUCTION │ TWO_APPROX_CONSTRUCTION │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d01.stp │ 107          (3,561) │ 143      (0,035) │ 107                (3,856) │ 107             (3,761) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d02.stp │ 237          (3,688) │ 329      (0,025) │ 228                (3,771) │ 237             (3,685) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d03.stp │ 1591         (5,074) │ 1843     (0,016) │ 1610               (3,592) │ 1644            (3,649) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d04.stp │ 1953         (8,185) │ 2174     (0,013) │ 1982               (3,938) │ 2001            (3,787) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d05.stp │ 3258        (37,037) │ 3362     (0,012) │ 3280               (5,054) │ 3313            (3,999) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d06.stp │ 70           (4,611) │ 140      (0,059) │ 75                 (4,734) │ 73              (4,733) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d07.stp │ 103          (4,456) │ 289      (0,043) │ 105                (4,790) │ 105             (4,791) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d08.stp │ 1098         (6,014) │ 1296     (0,026) │ 1109               (4,945) │ 1143            (4,853) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d09.stp │ 1478         (9,271) │ 1659     (0,022) │ 1504               (4,947) │ 1546            (4,776) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d10.stp │ 2125        (32,886) │ 2243     (0,019) │ 2146               (6,296) │ 2161            (4,918) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d11.stp │ 32           (4,428) │ 78       (0,137) │ 30                 (4,483) │ 32              (4,655) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d12.stp │ 42           (4,257) │ 91       (0,134) │ 42                 (4,545) │ 44              (4,801) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d13.stp │ 519          (5,691) │ 663      (0,061) │ 516                (4,607) │ 534             (4,559) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d14.stp │ 679          (8,031) │ 833      (0,071) │ 686                (4,787) │ 708             (4,841) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d15.stp │ 1130        (30,953) │ 1243     (0,039) │ 1137               (6,128) │ 1151            (4,792) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d16.stp │ 15           (4,082) │ 53       (1,244) │ 15                 (4,148) │ 16              (4,104) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d17.stp │ 23           (3,962) │ 78       (1,584) │ 23                 (4,078) │ 26              (4,130) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d18.stp │ 241          (5,048) │ 418      (0,417) │ 246                (4,290) │ 253             (4,098) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d19.stp │ 333          (7,352) │ 551      (0,445) │ 338                (4,249) │ 348             (4,163) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ d20.stp │ 543         (28,667) │ 747      (0,336) │ 542                (5,187) │ 545             (4,269) │
└─────────┴──────────────────────┴──────────────────┴────────────────────────────┴─────────────────────────┘