┌─────────┬───────────────────┬───────────────┐
│         │ TWO_APPROXIMATION │ ZELIKOVSKY    │
├─────────┼───────────────────┼───────────────┤
│ e01.stp │ 125       (0,008) │ 113  (46,380) │
├─────────┼───────────────────┼───────────────┤
│ e02.stp │ 255       (0,038) │ 227  (46,631) │
├─────────┼───────────────────┼───────────────┤
│ e03.stp │ 4242     (57,215) │ NaN (300,004) │
├─────────┼───────────────────┼───────────────┤
│ e04.stp │ 5319    (124,100) │ NaN (300,009) │
├─────────┼───────────────────┼───────────────┤
│ e05.stp │ NaN     (300,002) │ NaN (300,006) │
├─────────┼───────────────────┼───────────────┤
│ e06.stp │ 86        (0,011) │ 76   (60,040) │
├─────────┼───────────────────┼───────────────┤
│ e07.stp │ 172       (0,058) │ 147  (59,907) │
├─────────┼───────────────────┼───────────────┤
│ e08.stp │ 2812     (68,903) │ NaN (300,003) │
├─────────┼───────────────────┼───────────────┤
│ e09.stp │ 3817    (157,612) │ NaN (300,006) │
├─────────┼───────────────────┼───────────────┤
│ e10.stp │ NaN     (300,014) │ NaN (300,002) │
├─────────┼───────────────────┼───────────────┤
│ e11.stp │ 39        (0,022) │ 37   (57,283) │
├─────────┼───────────────────┼───────────────┤
│ e12.stp │ 69        (0,095) │ 70   (56,485) │
├─────────┼───────────────────┼───────────────┤
│ e13.stp │ 1362    (116,305) │ NaN (300,019) │
├─────────┼───────────────────┼───────────────┤
│ e14.stp │ 1811    (250,323) │ NaN (300,016) │
├─────────┼───────────────────┼───────────────┤
│ e15.stp │ NaN     (300,006) │ NaN (300,015) │
├─────────┼───────────────────┼───────────────┤
│ e16.stp │ 19        (0,068) │ 15   (49,200) │
├─────────┼───────────────────┼───────────────┤
│ e17.stp │ 29        (0,347) │ 26   (48,758) │
├─────────┼───────────────────┼───────────────┤
│ e18.stp │ NaN     (300,002) │ NaN (300,004) │
├─────────┼───────────────────┼───────────────┤
│ e19.stp │ NaN     (300,008) │ NaN (300,010) │
├─────────┼───────────────────┼───────────────┤
│ e20.stp │ NaN     (300,014) │ NaN (300,002) │
└─────────┴───────────────────┴───────────────┘