┌─────────┬──────────────────────┬──────────────────┬────────────────────────────┬─────────────────────────┐
│         │ KRUSKAL_CONSTRUCTION │ MST_CONSTRUCTION │ SHORTEST_PATH_CONSTRUCTION │ TWO_APPROX_CONSTRUCTION │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e01.stp │ 115         (41,409) │ 139      (0,125) │ 115               (44,346) │ 125            (42,794) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e02.stp │ 235         (40,573) │ 527      (0,101) │ 227               (44,478) │ 255            (42,774) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e03.stp │ 4104        (66,894) │ 4584     (0,051) │ 4117              (45,740) │ 4242           (42,349) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e04.stp │ 5150       (119,789) │ 5644     (0,041) │ 5217              (49,851) │ 5319           (43,700) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e05.stp │ 8162       (641,171) │ 8400     (0,033) │ 8240              (82,238) │ 8294           (45,995) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e06.stp │ 76          (58,604) │ 160      (0,209) │ 78                (55,766) │ 86             (55,551) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e07.stp │ 149         (59,029) │ 254      (0,239) │ 155               (55,668) │ 172            (56,426) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e08.stp │ 2691        (82,911) │ 3202     (0,062) │ 2729              (56,510) │ 2812           (55,124) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e09.stp │ 3667       (133,454) │ 4230     (0,077) │ 3738              (61,260) │ 3817           (56,043) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e10.stp │ 5627       (580,395) │ 6039     (0,060) │ 5663              (96,950) │ 5748           (58,088) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e11.stp │ 37          (55,848) │ 69       (0,759) │ 39                (54,430) │ 39             (53,199) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e12.stp │ 68          (55,771) │ 166      (0,524) │ 68                (54,079) │ 71             (52,921) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e13.stp │ 1321        (76,492) │ 1667     (0,251) │ 1333              (54,072) │ 1364           (53,215) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e14.stp │ 1756       (117,982) │ 2156     (0,158) │ 1775              (58,081) │ 1812           (54,318) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e15.stp │ 2807       (528,015) │ 3074     (0,119) │ 2826              (89,992) │ 2863           (55,821) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e16.stp │ 15          (47,844) │ 100      (7,850) │ 15                (45,396) │ 19             (45,660) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e17.stp │ 26          (48,271) │ 132      (3,920) │ 26                (45,565) │ 27             (45,578) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e18.stp │ 609         (66,996) │ 1138     (0,957) │ 637               (46,657) │ 647            (46,250) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e19.stp │ 795         (99,793) │ 1371     (1,000) │ 806               (49,529) │ 815            (45,925) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ e20.stp │ 1352       (465,543) │ 1879     (0,818) │ 1355              (76,393) │ 1358           (48,365) │
└─────────┴──────────────────────┴──────────────────┴────────────────────────────┴─────────────────────────┘