┌─────────┬─────────────────────────────────┐
│         │ HYBRID_GRASP_WITH_PERTURBATIONS │
├─────────┼─────────────────────────────────┤
│ e01.stp │ 111                    (-0,000) │
├─────────┼─────────────────────────────────┤
│ e02.stp │ 222                    (-0,000) │
├─────────┼─────────────────────────────────┤
│ e03.stp │ 4059                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e04.stp │ 5122                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e05.stp │ 8138                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e06.stp │ 76                     (-0,000) │
├─────────┼─────────────────────────────────┤
│ e07.stp │ 149                    (-0,000) │
├─────────┼─────────────────────────────────┤
│ e08.stp │ 2662                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e09.stp │ 3626                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e10.stp │ 5605                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e11.stp │ 37                     (-0,000) │
├─────────┼─────────────────────────────────┤
│ e12.stp │ 68                     (-0,000) │
├─────────┼─────────────────────────────────┤
│ e13.stp │ 1297                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e14.stp │ 1739                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e15.stp │ 2792                   (-0,000) │
├─────────┼─────────────────────────────────┤
│ e16.stp │ 16                     (-0,000) │
├─────────┼─────────────────────────────────┤
│ e17.stp │ 26                     (-0,000) │
├─────────┼─────────────────────────────────┤
│ e18.stp │ 626                    (-0,000) │
├─────────┼─────────────────────────────────┤
│ e19.stp │ 805                    (-0,000) │
├─────────┼─────────────────────────────────┤
│ e20.stp │ 2147483647             (-0,000) │
└─────────┴─────────────────────────────────┘