┌─────────────┬───────────────────┬────────────────┐
│             │ TWO_APPROXIMATION │ ZELIKOVSKY     │
├─────────────┼───────────────────┼────────────────┤
│ diw0234.stp │ 2065      (0,423) │ NaN  (578,165) │
├─────────────┼───────────────────┼────────────────┤
│ diw0250.stp │ 350       (0,002) │ 350    (0,203) │
├─────────────┼───────────────────┼────────────────┤
│ diw0260.stp │ 476       (0,003) │ 468    (0,615) │
├─────────────┼───────────────────┼────────────────┤
│ diw0313.stp │ 397       (0,005) │ 397    (0,451) │
├─────────────┼───────────────────┼────────────────┤
│ diw0393.stp │ 315       (0,002) │ 302    (0,050) │
├─────────────┼───────────────────┼────────────────┤
│ diw0445.stp │ 1413      (0,156) │ 1371  (35,321) │
├─────────────┼───────────────────┼────────────────┤
│ diw0459.stp │ 1382      (0,124) │ 1362 (184,906) │
├─────────────┼───────────────────┼────────────────┤
│ diw0460.stp │ 394       (0,005) │ 345    (0,189) │
├─────────────┼───────────────────┼────────────────┤
│ diw0473.stp │ 1146      (0,070) │ 1098  (43,503) │
├─────────────┼───────────────────┼────────────────┤
│ diw0487.stp │ 1487      (0,057) │ 1449  (56,633) │
├─────────────┼───────────────────┼────────────────┤
│ diw0495.stp │ 638       (0,006) │ 629    (3,200) │
├─────────────┼───────────────────┼────────────────┤
│ diw0513.stp │ 649       (0,007) │ 614    (2,990) │
├─────────────┼───────────────────┼────────────────┤
│ diw0523.stp │ 561       (0,006) │ 561    (4,783) │
├─────────────┼───────────────────┼────────────────┤
│ diw0540.stp │ 377       (0,002) │ 374    (0,106) │
├─────────────┼───────────────────┼────────────────┤
│ diw0559.stp │ 1658      (0,111) │ 1583 (200,657) │
├─────────────┼───────────────────┼────────────────┤
│ diw0795.stp │ 1716      (0,048) │ 1620 (134,789) │
├─────────────┼───────────────────┼────────────────┤
│ diw0801.stp │ 1682      (0,041) │ 1615 (109,749) │
└─────────────┴───────────────────┴────────────────┘