┌─────────────┬───────────────────┬───────────────────┬────────────────────────┬──────────────────────────┬─────────────────────────┬──────────────────────────────┬─────────────────────────────────┬──────────────────────┬──────────────────┬────────────────────────────┬─────────────────────────┐
│             │ TWO_APPROXIMATION │ FAST_LOCAL_SEARCH │ LOCAL_VERTEX_INSERTION │ LOCAL_VERTEX_ELIMINATION │ LOCAL_KEY_PATH_EXCHANGE │ LOCAL_KEY_VERTEX_ELIMINATION │ HYBRID_GRASP_WITH_PERTURBATIONS │ KRUSKAL_CONSTRUCTION │ MST_CONSTRUCTION │ SHORTEST_PATH_CONSTRUCTION │ TWO_APPROX_CONSTRUCTION │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0234.stp │ 2116    (494,495) │ 2002   (1386,147) │ 2116         (995,802) │ NaN             (-0,000) │ 2002         (1768,789) │ NaN                 (-0,000) │ 2048                   (-0,000) │ 2053      (2879,531) │ 3786    (10,518) │ NaN               (-0,000) │ NaN            (-0,000) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0250.stp │ 350       (0,191) │ 350       (0,494) │ 350            (0,305) │ 350              (0,321) │ 350             (0,544) │ 350                  (0,659) │ 350                    (63,606) │ 350          (0,646) │ 744      (0,132) │ 350                (0,774) │ 350             (0,789) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0260.stp │ 476       (0,477) │ 468       (2,109) │ 476            (1,083) │ 476              (1,061) │ 468             (2,021) │ 476                  (1,046) │ 468                   (251,211) │ 476          (2,789) │ 1815     (0,725) │ 476                (3,171) │ 476             (2,635) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0313.stp │ 397       (0,355) │ 397       (1,122) │ 397            (0,718) │ 397              (0,742) │ 397             (1,734) │ 397                  (0,794) │ 397                   (100,924) │ 397          (1,774) │ 1183     (0,171) │ 397                (2,169) │ 397             (2,040) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0393.stp │ 307       (0,033) │ 302       (0,140) │ 307            (0,072) │ 307              (0,067) │ 302             (0,153) │ 307                  (0,133) │ 302                    (14,325) │ 302          (0,129) │ 445      (0,060) │ 302                (0,325) │ 307             (0,284) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0445.stp │ 1425     (18,341) │ 1371     (66,744) │ 1425          (39,959) │ 1395            (40,876) │ 1371           (74,516) │ 1425                (81,859) │ 1366                   (-0,000) │ 1371       (108,848) │ 2526     (3,390) │ 1396             (109,781) │ 1425           (99,727) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0459.stp │ 1382    (148,463) │ 1362    (509,250) │ 1382         (327,595) │ 1382           (341,901) │ 1362          (609,947) │ NaN                 (-0,000) │ 1362                   (-0,000) │ 1362       (910,594) │ 2401    (11,368) │ 1372             (849,128) │ NaN            (-0,000) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0460.stp │ 394       (0,146) │ 345       (0,587) │ 391            (0,285) │ 384              (0,339) │ 345             (0,592) │ 394                  (0,342) │ 345                    (65,696) │ 360          (0,934) │ 548      (0,113) │ 360                (0,910) │ 394             (0,911) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0473.stp │ 1135     (33,632) │ 1107    (129,640) │ 1135          (76,856) │ 1112            (87,699) │ 1107          (149,863) │ 1135               (136,998) │ 1110                   (-0,000) │ 1110       (205,976) │ 2726     (3,361) │ 1110             (200,382) │ 1135          (177,648) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0487.stp │ 1466     (42,413) │ 1428    (158,160) │ 1466          (95,482) │ 1456            (98,306) │ 1428          (195,853) │ 1466               (164,914) │ 1425                   (-0,000) │ 1441       (286,992) │ 3018     (5,875) │ 1438             (262,770) │ 1466          (213,602) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0495.stp │ 658       (2,570) │ 635       (8,844) │ 658            (7,168) │ 648              (5,146) │ 635            (10,291) │ 658                 (10,815) │ 616                   (835,071) │ 640         (17,024) │ 938      (0,862) │ 645               (16,500) │ 658            (13,293) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0513.stp │ 639       (2,523) │ 604       (7,904) │ 639            (5,566) │ 639              (4,780) │ 604             (9,557) │ 639                  (9,452) │ 604                  (1154,210) │ 622         (16,180) │ 888      (0,707) │ 604               (15,159) │ 639            (12,302) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0523.stp │ 561       (3,874) │ 561      (12,584) │ 561            (8,697) │ 561              (7,477) │ 561            (14,955) │ 561                 (14,954) │ 561                  (1446,904) │ 561         (25,425) │ 705      (1,006) │ 561               (23,785) │ 561            (20,176) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0540.stp │ 379       (0,080) │ 374       (0,321) │ 379            (0,151) │ 374              (0,252) │ 374             (0,304) │ 379                  (0,266) │ 374                    (43,719) │ 374          (0,532) │ 561      (0,112) │ 379                (0,262) │ 379             (0,318) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0559.stp │ 1631    (155,238) │ 1578    (528,705) │ 1631         (335,144) │ 1608           (302,057) │ 1578          (570,979) │ 1631               (679,225) │ 1598                   (-0,000) │ 1603      (1072,520) │ 2915     (7,281) │ 1598             (971,428) │ 1631          (876,305) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0778.stp │ 2288   (1143,564) │ 2178   (4658,357) │ 2288        (2423,280) │ 2283          (2259,832) │ 2288           (-0,000) │ NaN                 (-0,000) │ 2216                   (-0,000) │ NaN         (-0,000) │ 3609    (18,877) │ NaN               (-0,000) │ NaN            (-0,000) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0779.stp │ 4820   (7632,653) │ 4820     (-0,000) │ NaN           (-0,000) │ NaN             (-0,000) │ NaN            (-0,000) │ NaN                 (-0,000) │ NaN                    (-0,000) │ NaN         (-0,000) │ 8480    (47,941) │ NaN               (-0,000) │ NaN            (-0,000) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0795.stp │ 1734    (103,509) │ 1563    (412,885) │ 1725         (228,490) │ 1721           (227,456) │ 1563          (336,064) │ 1734               (472,765) │ 1576                   (-0,000) │ 1621       (712,028) │ 2511     (5,349) │ 1631             (642,673) │ 1734          (600,426) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0801.stp │ 1630     (85,815) │ 1592    (365,976) │ 1630         (190,955) │ 1594           (192,274) │ 1592          (276,821) │ 1630               (384,234) │ 1594                   (-0,000) │ 1598       (648,500) │ 2195     (5,126) │ 1589             (504,453) │ 1630          (443,620) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0819.stp │ 3661   (5523,128) │ NaN      (-0,000) │ NaN           (-0,000) │ 3640          (6967,843) │ 3661           (-0,000) │ NaN                 (-0,000) │ NaN                    (-0,000) │ NaN         (-0,000) │ 13079   (27,415) │ NaN               (-0,000) │ NaN            (-0,000) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0820.stp │ 4472   (8139,606) │ NaN      (-0,000) │ NaN           (-0,000) │ NaN             (-0,000) │ NaN            (-0,000) │ NaN                 (-0,000) │ NaN                    (-0,000) │ NaN         (-0,000) │ 12241   (32,742) │ NaN               (-0,000) │ NaN            (-0,000) │
└─────────────┴───────────────────┴───────────────────┴────────────────────────┴──────────────────────────┴─────────────────────────┴──────────────────────────────┴─────────────────────────────────┴──────────────────────┴──────────────────┴────────────────────────────┴─────────────────────────┘