┌─────────────┬───────────────────┬───────────────────┬────────────────────────┬──────────────────────────┬─────────────────────────┬──────────────────────────────┬─────────────────────────────────┬──────────────────────┬──────────────────┬────────────────────────────┬─────────────────────────┐
│             │ TWO_APPROXIMATION │ FAST_LOCAL_SEARCH │ LOCAL_VERTEX_INSERTION │ LOCAL_VERTEX_ELIMINATION │ LOCAL_KEY_PATH_EXCHANGE │ LOCAL_KEY_VERTEX_ELIMINATION │ HYBRID_GRASP_WITH_PERTURBATIONS │ KRUSKAL_CONSTRUCTION │ MST_CONSTRUCTION │ SHORTEST_PATH_CONSTRUCTION │ TWO_APPROX_CONSTRUCTION │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0234.stp │ NaN     (713,973) │ NaN     (780,934) │ NaN          (788,028) │ NaN            (793,375) │ NaN           (788,319) │ NaN                (789,024) │ NaN                   (789,332) │ NaN        (789,830) │ 3786     (1,243) │ NaN              (796,833) │ NaN           (795,841) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0250.stp │ 350       (0,323) │ 350       (0,563) │ 350            (0,230) │ 350              (0,239) │ 350             (0,500) │ 350                  (0,464) │ 350                    (40,787) │ 350          (0,234) │ 744      (0,030) │ 350                (0,235) │ 350             (0,242) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0260.stp │ 476       (0,749) │ 468       (1,789) │ 476            (0,751) │ 476              (0,751) │ 468             (1,642) │ 476                  (0,727) │ 468                   (167,308) │ 476          (0,766) │ 1815     (0,106) │ 476                (0,805) │ 476             (0,796) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0313.stp │ 397       (0,521) │ 397       (1,150) │ 397            (0,543) │ 397              (0,559) │ 397             (1,161) │ 397                  (0,538) │ 397                    (68,621) │ 397          (0,557) │ 1183     (0,023) │ 397                (0,558) │ 397             (0,572) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0393.stp │ 307       (0,047) │ 302       (0,192) │ 307            (0,048) │ 307              (0,066) │ 302             (0,117) │ 307                  (0,107) │ 302                     (9,519) │ 302          (0,050) │ 445      (0,008) │ 307                (0,055) │ 307             (0,048) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0445.stp │ 1425     (27,733) │ 1371     (68,038) │ 1425          (30,824) │ 1395            (30,437) │ 1371           (65,402) │ 1425                (61,793) │ 1371                  (303,459) │ 1371        (30,701) │ 2526     (0,393) │ 1388              (31,077) │ 1425           (30,464) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0459.stp │ 1382    (230,999) │ 1377    (503,697) │ 1382         (249,316) │ 1382           (248,784) │ 1377          (504,217) │ 1382               (499,068) │ 1367                  (525,492) │ 1362       (251,662) │ 2401     (1,128) │ 1367             (251,748) │ 1382          (250,501) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0460.stp │ 394       (0,187) │ 345       (0,493) │ 391            (0,192) │ 384              (0,231) │ 345             (0,518) │ 394                  (0,199) │ 345                    (37,555) │ 360          (0,257) │ 548      (0,026) │ 386                (0,207) │ 394             (0,201) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0473.stp │ 1135     (58,600) │ 1107    (113,301) │ 1135          (55,844) │ 1112            (56,652) │ 1107          (115,523) │ 1135               (113,634) │ 1110                  (353,992) │ 1110        (56,250) │ 2726     (0,476) │ 1115              (56,833) │ 1135           (56,990) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0487.stp │ 1466     (74,483) │ 1428    (152,057) │ 1466          (72,554) │ 1456            (72,702) │ 1428          (151,338) │ 1466               (147,665) │ 1438                  (309,599) │ 1441        (73,543) │ 3018     (0,725) │ 1446              (74,019) │ 1466           (76,818) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0495.stp │ 658       (4,359) │ 635       (9,013) │ 658            (4,163) │ 648              (4,348) │ 635             (9,056) │ 658                  (8,530) │ 616                   (302,140) │ 640          (4,280) │ 938      (0,116) │ 640                (4,411) │ 658             (4,402) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0513.stp │ 639       (3,985) │ 604       (8,402) │ 639            (4,029) │ 639              (4,101) │ 604             (8,379) │ 639                  (8,042) │ 604                   (302,295) │ 622          (4,071) │ 888      (0,077) │ 622                (4,154) │ 639             (4,191) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0523.stp │ 561       (6,461) │ 561      (12,999) │ 561            (6,391) │ 561              (6,434) │ 561            (13,177) │ 561                 (13,164) │ 561                   (301,941) │ 561          (6,631) │ 705      (0,134) │ 561                (6,542) │ 561             (6,540) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0540.stp │ 379       (0,120) │ 374       (0,292) │ 379            (0,126) │ 374              (0,143) │ 374             (0,277) │ 379                  (0,257) │ 374                    (19,972) │ 374          (0,115) │ 561      (0,016) │ 379                (0,123) │ 379             (0,134) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0559.stp │ 1631    (264,794) │ 1616    (545,015) │ 1631         (266,190) │ 1608           (266,124) │ 1616          (542,030) │ 1631               (541,206) │ 1598                  (311,354) │ 1603       (287,763) │ 2915     (1,066) │ 1613             (272,986) │ 1631          (274,146) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0795.stp │ 1734    (170,656) │ 1718    (345,058) │ 1725         (171,796) │ 1721           (175,508) │ 1718          (356,034) │ 1734               (350,287) │ 1621                  (413,252) │ 1621       (184,178) │ 2511     (0,790) │ 1594             (173,737) │ 1734          (175,108) │
├─────────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ diw0801.stp │ 1630    (142,507) │ 1592    (288,199) │ 1630         (148,979) │ 1594           (147,309) │ 1592          (290,437) │ 1630               (290,964) │ 1602                  (336,379) │ 1598       (146,886) │ 2195     (0,783) │ 1612             (144,875) │ 1630          (144,918) │
└─────────────┴───────────────────┴───────────────────┴────────────────────────┴──────────────────────────┴─────────────────────────┴──────────────────────────────┴─────────────────────────────────┴──────────────────────┴──────────────────┴────────────────────────────┴─────────────────────────┘