┌─────────┬─────────────────────────────────┐
│         │ HYBRID_GRASP_WITH_PERTURBATIONS │
├─────────┼─────────────────────────────────┤
│ c01.stp │ 85                     (14,186) │
├─────────┼─────────────────────────────────┤
│ c02.stp │ 144                    (11,119) │
├─────────┼─────────────────────────────────┤
│ c03.stp │ 755                    (26,640) │
├─────────┼─────────────────────────────────┤
│ c04.stp │ 1087                   (40,039) │
├─────────┼─────────────────────────────────┤
│ c05.stp │ 1579                   (81,946) │
├─────────┼─────────────────────────────────┤
│ c06.stp │ 55                     (16,757) │
├─────────┼─────────────────────────────────┤
│ c07.stp │ 102                    (15,787) │
├─────────┼─────────────────────────────────┤
│ c08.stp │ 509                    (42,129) │
├─────────┼─────────────────────────────────┤
│ c09.stp │ 709                    (63,152) │
├─────────┼─────────────────────────────────┤
│ c10.stp │ 1093                   (95,715) │
├─────────┼─────────────────────────────────┤
│ c11.stp │ 32                     (45,221) │
├─────────┼─────────────────────────────────┤
│ c12.stp │ 47                     (52,392) │
├─────────┼─────────────────────────────────┤
│ c13.stp │ 258                    (97,821) │
├─────────┼─────────────────────────────────┤
│ c14.stp │ 323                   (103,619) │
├─────────┼─────────────────────────────────┤
│ c15.stp │ 556                   (140,603) │
├─────────┼─────────────────────────────────┤
│ c16.stp │ 11                    (276,429) │
├─────────┼─────────────────────────────────┤
│ c17.stp │ 18                    (304,760) │
├─────────┼─────────────────────────────────┤
│ c18.stp │ 114                   (301,992) │
├─────────┼─────────────────────────────────┤
│ c19.stp │ 148                   (301,925) │
├─────────┼─────────────────────────────────┤
│ c20.stp │ 267                   (276,721) │
└─────────┴─────────────────────────────────┘