┌─────────┬───────────────────┬───────────────────┬────────────────────────┬──────────────────────────┬─────────────────────────┬──────────────────────────────┐
│         │ TWO_APPROXIMATION │ FAST_LOCAL_SEARCH │ LOCAL_VERTEX_INSERTION │ LOCAL_VERTEX_ELIMINATION │ LOCAL_KEY_PATH_EXCHANGE │ LOCAL_KEY_VERTEX_ELIMINATION │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c01.stp │ 88        (0,651) │ 85        (0,680) │ 88             (0,378) │ 88               (0,375) │ 85              (0,757) │ 88                   (0,745) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c02.stp │ 144       (0,371) │ 144       (0,752) │ 144            (0,377) │ 144              (0,375) │ 144             (0,756) │ 144                  (0,744) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c03.stp │ 780       (0,364) │ 754       (3,325) │ 780            (0,368) │ 757              (0,426) │ 754             (1,693) │ 780                  (2,212) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c04.stp │ 1112      (0,357) │ 1080      (7,083) │ 1112           (0,378) │ 1100             (0,475) │ 1080            (3,605) │ 1112                 (7,501) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c05.stp │ 1604      (0,426) │ 1580     (25,828) │ 1602           (0,419) │ 1583             (0,522) │ 1580            (9,419) │ 1604                (21,396) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c06.stp │ 60        (0,426) │ 55        (0,987) │ 60             (0,494) │ 60               (0,490) │ 55              (0,973) │ 60                   (1,009) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c07.stp │ 115       (0,419) │ 103       (0,962) │ 115            (0,489) │ 115              (0,476) │ 103             (0,947) │ 115                  (0,987) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c08.stp │ 531       (0,436) │ 512       (3,492) │ 528            (0,506) │ 514              (0,557) │ 513             (1,976) │ 531                  (2,905) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c09.stp │ 728       (0,464) │ 709       (8,017) │ 723            (0,520) │ 716              (0,589) │ 709             (5,765) │ 728                  (4,444) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c10.stp │ 1122      (0,498) │ 1094     (20,630) │ 1112           (0,622) │ 1106             (0,639) │ 1094           (11,984) │ 1122                (18,281) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c11.stp │ 37        (0,424) │ 34        (0,945) │ 35             (0,481) │ 37               (0,481) │ 34              (0,966) │ 37                   (0,952) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c12.stp │ 48        (0,426) │ 46        (0,983) │ 48             (0,473) │ 47               (0,480) │ 46              (0,939) │ 48                   (0,936) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c13.stp │ 273       (0,443) │ 258       (3,193) │ 270            (0,555) │ 272              (0,551) │ 261             (1,837) │ 273                  (2,344) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c14.stp │ 341       (0,431) │ 325       (4,061) │ 334            (0,611) │ 337              (0,563) │ 325             (2,715) │ 341                  (3,512) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c15.stp │ 571       (0,481) │ 556      (12,246) │ 570            (0,744) │ 559              (0,662) │ 556             (7,816) │ 571                  (7,186) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c16.stp │ 12        (0,382) │ 12        (0,863) │ 12             (0,460) │ 12               (0,433) │ 12              (0,894) │ 12                   (0,849) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c17.stp │ 20        (0,395) │ 18        (0,897) │ 20             (0,445) │ 20               (0,436) │ 18              (0,852) │ 20                   (0,427) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c18.stp │ 124       (0,386) │ 117       (1,928) │ 123            (0,682) │ 118              (0,585) │ 117             (1,195) │ 124                  (1,372) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c19.stp │ 160       (0,392) │ 151       (1,923) │ 158            (0,787) │ 152              (0,591) │ 151             (1,385) │ 160                  (1,491) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ c20.stp │ 268       (0,435) │ 268       (1,831) │ 268            (0,726) │ 268              (0,513) │ 268             (1,507) │ 268                  (0,969) │
└─────────┴───────────────────┴───────────────────┴────────────────────────┴──────────────────────────┴─────────────────────────┴──────────────────────────────┘