┌─────────┬───────────────────┬───────────────────┬────────────────────────┬──────────────────────────┬─────────────────────────┬──────────────────────────────┬─────────────────────────────────┬──────────────────────┬──────────────────┬────────────────────────────┬─────────────────────────┐
│         │ TWO_APPROXIMATION │ FAST_LOCAL_SEARCH │ LOCAL_VERTEX_INSERTION │ LOCAL_VERTEX_ELIMINATION │ LOCAL_KEY_PATH_EXCHANGE │ LOCAL_KEY_VERTEX_ELIMINATION │ HYBRID_GRASP_WITH_PERTURBATIONS │ KRUSKAL_CONSTRUCTION │ MST_CONSTRUCTION │ SHORTEST_PATH_CONSTRUCTION │ TWO_APPROX_CONSTRUCTION │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c01.stp │ 88        (0,500) │ 85        (1,057) │ 88             (0,504) │ 88               (0,508) │ 85              (0,993) │ 88                   (1,008) │ 85                     (38,234) │ 86           (0,476) │ 118      (0,014) │ 87                 (0,475) │ 88              (0,567) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c02.stp │ 144       (0,433) │ 144       (0,968) │ 144            (0,485) │ 144              (0,476) │ 144             (0,910) │ 144                  (1,019) │ 144                    (37,151) │ 144          (0,514) │ 194      (0,013) │ 144                (0,513) │ 144             (0,511) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c03.stp │ 780       (0,539) │ 754       (3,429) │ 780            (0,414) │ 757              (0,471) │ 754             (2,162) │ 780                  (2,599) │ 754                   (105,617) │ 763          (0,778) │ 867      (0,009) │ 769                (0,543) │ 780             (0,519) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c04.stp │ 1112      (0,496) │ 1080      (8,388) │ 1112           (0,439) │ 1100             (0,551) │ 1080            (4,587) │ 1112                 (8,902) │ 1079                  (146,115) │ 1091         (1,166) │ 1152     (0,009) │ 1094               (0,565) │ 1112            (0,484) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c05.stp │ 1604      (0,608) │ 1580     (26,417) │ 1602           (0,538) │ 1583             (0,738) │ 1580           (11,825) │ 1604                (20,496) │ 1579                  (244,900) │ 1581         (4,928) │ 1642     (0,004) │ 1592               (0,731) │ 1604            (0,536) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c06.stp │ 60        (0,685) │ 55        (1,342) │ 60             (0,685) │ 60               (0,634) │ 55              (1,307) │ 60                   (1,348) │ 55                     (60,507) │ 55           (0,650) │ 142      (0,037) │ 55                 (0,692) │ 60              (0,692) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c07.stp │ 115       (0,540) │ 103       (1,129) │ 115            (0,566) │ 115              (0,565) │ 103             (1,200) │ 115                  (1,289) │ 102                    (59,520) │ 102          (0,681) │ 191      (0,028) │ 102                (0,694) │ 115             (0,652) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c08.stp │ 531       (0,913) │ 513       (4,119) │ 528            (0,561) │ 514              (0,631) │ 513             (2,490) │ 531                  (2,849) │ 509                   (122,689) │ 512          (0,907) │ 661      (0,018) │ 529                (0,698) │ 531             (0,625) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c09.stp │ 728       (0,561) │ 709       (9,472) │ 723            (0,690) │ 716              (0,796) │ 709             (7,112) │ 728                  (4,672) │ 708                   (179,320) │ 721          (1,308) │ 831      (0,016) │ 718                (0,645) │ 728             (0,631) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c10.stp │ 1122      (0,689) │ 1094     (23,596) │ 1112           (0,777) │ 1106             (0,864) │ 1094           (15,082) │ 1122                (19,141) │ 1093                  (300,261) │ 1099         (4,798) │ 1174     (0,010) │ 1110               (1,006) │ 1122            (0,727) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c11.stp │ 37        (0,597) │ 34        (1,336) │ 35             (0,581) │ 37               (0,550) │ 34              (1,270) │ 37                   (1,321) │ 32                    (134,730) │ 32           (0,613) │ 90       (0,074) │ 32                 (0,694) │ 37              (0,685) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c12.stp │ 48        (2,361) │ 46        (1,122) │ 48             (0,523) │ 47               (0,565) │ 46              (1,243) │ 48                   (1,285) │ 46                    (166,241) │ 48           (0,676) │ 82       (0,067) │ 48                 (0,636) │ 48              (0,675) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c13.stp │ 273       (1,600) │ 258       (3,781) │ 270            (0,703) │ 272              (0,747) │ 261             (2,382) │ 273                  (2,926) │ 258                   (267,689) │ 266          (0,863) │ 341      (0,039) │ 267                (0,672) │ 273             (0,713) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c14.stp │ 341       (1,085) │ 324       (4,597) │ 334            (0,794) │ 337              (0,761) │ 325             (3,317) │ 341                  (4,177) │ 323                   (266,926) │ 328          (1,115) │ 398      (0,035) │ 333                (0,757) │ 341             (0,678) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c15.stp │ 571       (1,074) │ 556      (15,020) │ 570            (0,826) │ 559              (0,717) │ 556             (9,668) │ 571                  (8,280) │ 556                   (300,002) │ 559          (4,255) │ 630      (0,018) │ 562                (0,932) │ 571             (0,777) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c16.stp │ 12        (0,704) │ 12        (1,156) │ 12             (0,477) │ 12               (0,559) │ 12              (1,164) │ 12                   (1,201) │ 11                    (306,298) │ 11           (0,593) │ 47       (0,596) │ 13                 (0,590) │ 12              (0,645) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c17.stp │ 20        (0,599) │ 18        (1,201) │ 20             (0,583) │ 20               (0,605) │ 18              (1,128) │ 20                   (0,563) │ 18                    (305,646) │ 19           (0,587) │ 57       (0,545) │ 19                 (0,660) │ 20              (0,660) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c18.stp │ 124       (0,636) │ 117       (2,171) │ 123            (0,870) │ 118              (0,722) │ 117             (1,589) │ 124                  (1,746) │ 116                   (306,122) │ 119          (0,803) │ 224      (0,200) │ 123                (0,651) │ 124             (0,631) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c19.stp │ 160       (0,621) │ 151       (2,249) │ 158            (0,926) │ 152              (0,627) │ 151             (1,785) │ 160                  (1,794) │ 148                   (300,470) │ 154          (1,039) │ 252      (0,127) │ 157                (0,634) │ 160             (0,650) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ c20.stp │ 268       (0,597) │ 268       (2,173) │ 268            (0,931) │ 268              (0,667) │ 268             (1,917) │ 268                  (1,272) │ 267                   (304,556) │ 268          (3,656) │ 379      (0,116) │ 269                (0,821) │ 268             (0,650) │
└─────────┴───────────────────┴───────────────────┴────────────────────────┴──────────────────────────┴─────────────────────────┴──────────────────────────────┴─────────────────────────────────┴──────────────────────┴──────────────────┴────────────────────────────┴─────────────────────────┘