┌─────────┬───────────────────┬──────────────┬───────────────────┬────────────────────────┬──────────────────────────┬─────────────────────────┬──────────────────────────────┐
│         │ TWO_APPROXIMATION │ ZELIKOVSKY   │ FAST_LOCAL_SEARCH │ LOCAL_VERTEX_INSERTION │ LOCAL_VERTEX_ELIMINATION │ LOCAL_KEY_PATH_EXCHANGE │ LOCAL_KEY_VERTEX_ELIMINATION │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b01.stp │ 82        (0,081) │ 82   (0,117) │ 82        (0,035) │ 82             (0,001) │ 82               (0,001) │ 82              (0,003) │ 82                   (0,002) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b02.stp │ 90        (0,003) │ 83   (0,171) │ 83        (0,052) │ 90             (0,001) │ 88               (0,002) │ 83              (0,006) │ 89                   (0,004) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b03.stp │ 140       (0,010) │ 139  (1,461) │ 138       (0,075) │ 140            (0,002) │ 138              (0,002) │ 138             (0,023) │ 140                  (0,001) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b04.stp │ 59        (0,009) │ 59   (0,010) │ 59        (0,012) │ 59             (0,001) │ 59               (0,001) │ 59              (0,002) │ 59                   (0,002) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b05.stp │ 64        (0,005) │ 62   (0,076) │ 61        (0,056) │ 64             (0,001) │ 61               (0,004) │ 61              (0,004) │ 61                   (0,006) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b06.stp │ 127       (0,003) │ 124  (1,105) │ 124       (0,090) │ 127            (0,005) │ 124              (0,010) │ 124             (0,026) │ 124                  (0,007) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b07.stp │ 111       (0,004) │ 111  (0,063) │ 111       (0,029) │ 111            (0,002) │ 111              (0,002) │ 111             (0,006) │ 111                  (0,007) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b08.stp │ 104       (0,004) │ 105  (0,438) │ 104       (0,018) │ 104            (0,002) │ 104              (0,004) │ 104             (0,006) │ 104                  (0,005) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b09.stp │ 223       (0,006) │ 220 (12,935) │ 220       (0,209) │ 222            (0,008) │ 222              (0,014) │ 220             (0,071) │ 220                  (0,023) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b10.stp │ 98        (0,004) │ 89   (0,051) │ 86        (0,043) │ 98             (0,004) │ 91               (0,004) │ 86              (0,015) │ 94                   (0,011) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b11.stp │ 90        (0,003) │ 88   (0,359) │ 88        (0,020) │ 90             (0,003) │ 88               (0,003) │ 88              (0,013) │ 90                   (0,007) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b12.stp │ 174       (0,074) │ 174  (9,046) │ 174       (0,040) │ 174            (0,003) │ 174              (0,004) │ 174             (0,016) │ 174                  (0,008) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b13.stp │ 175       (0,004) │ 173  (0,160) │ 170       (0,051) │ 175            (0,010) │ 171              (0,010) │ 170             (0,020) │ 175                  (0,013) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b14.stp │ 237       (0,023) │ 237  (1,999) │ 235       (0,140) │ 237            (0,007) │ 236              (0,012) │ 236             (0,032) │ 236                  (0,029) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b15.stp │ 323       (0,009) │ 318 (64,052) │ 318       (0,363) │ 323            (0,006) │ 318              (0,014) │ 318             (0,079) │ 319                  (0,051) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b16.stp │ 137       (0,006) │ 130  (0,109) │ 127       (0,172) │ 137            (0,008) │ 137              (0,007) │ 127             (0,023) │ 136                  (0,013) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b17.stp │ 134       (0,007) │ 131  (1,683) │ 131       (0,091) │ 133            (0,009) │ 133              (0,007) │ 131             (0,040) │ 132                  (0,044) │
├─────────┼───────────────────┼──────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ b18.stp │ 224       (0,029) │ 218 (81,838) │ 218       (0,261) │ 219            (0,014) │ 224              (0,009) │ 219             (0,134) │ 218                  (0,087) │
└─────────┴───────────────────┴──────────────┴───────────────────┴────────────────────────┴──────────────────────────┴─────────────────────────┴──────────────────────────────┘