┌─────────┬─────────────────────────────────┐
│         │ HYBRID_GRASP_WITH_PERTURBATIONS │
├─────────┼─────────────────────────────────┤
│ b01.stp │ 82                      (0,649) │
├─────────┼─────────────────────────────────┤
│ b02.stp │ 83                      (0,237) │
├─────────┼─────────────────────────────────┤
│ b03.stp │ 138                     (0,699) │
├─────────┼─────────────────────────────────┤
│ b04.stp │ 59                      (0,270) │
├─────────┼─────────────────────────────────┤
│ b05.stp │ 61                      (0,188) │
├─────────┼─────────────────────────────────┤
│ b06.stp │ 122                     (0,252) │
├─────────┼─────────────────────────────────┤
│ b07.stp │ 111                     (0,188) │
├─────────┼─────────────────────────────────┤
│ b08.stp │ 104                     (0,165) │
├─────────┼─────────────────────────────────┤
│ b09.stp │ 220                     (0,405) │
├─────────┼─────────────────────────────────┤
│ b10.stp │ 86                      (0,384) │
├─────────┼─────────────────────────────────┤
│ b11.stp │ 88                      (0,374) │
├─────────┼─────────────────────────────────┤
│ b12.stp │ 174                     (0,633) │
├─────────┼─────────────────────────────────┤
│ b13.stp │ 165                     (0,536) │
├─────────┼─────────────────────────────────┤
│ b14.stp │ 235                     (0,884) │
├─────────┼─────────────────────────────────┤
│ b15.stp │ 318                     (1,084) │
├─────────┼─────────────────────────────────┤
│ b16.stp │ 127                     (1,449) │
├─────────┼─────────────────────────────────┤
│ b17.stp │ 131                     (0,757) │
├─────────┼─────────────────────────────────┤
│ b18.stp │ 218                     (1,245) │
└─────────┴─────────────────────────────────┘