┌─────────┬───────────────────┬───────────────────┬────────────────────────┬──────────────────────────┬─────────────────────────┬──────────────────────────────┬─────────────────────────────────┬──────────────────────┬──────────────────┬────────────────────────────┬─────────────────────────┐
│         │ TWO_APPROXIMATION │ FAST_LOCAL_SEARCH │ LOCAL_VERTEX_INSERTION │ LOCAL_VERTEX_ELIMINATION │ LOCAL_KEY_PATH_EXCHANGE │ LOCAL_KEY_VERTEX_ELIMINATION │ HYBRID_GRASP_WITH_PERTURBATIONS │ KRUSKAL_CONSTRUCTION │ MST_CONSTRUCTION │ SHORTEST_PATH_CONSTRUCTION │ TWO_APPROX_CONSTRUCTION │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b01.stp │ 82        (0,059) │ 82        (0,152) │ 82             (0,002) │ 82               (0,002) │ 82              (0,004) │ 82                   (0,002) │ 82                      (0,595) │ 82           (0,001) │ 89       (0,001) │ 85                 (0,001) │ 82              (0,001) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b02.stp │ 90        (0,007) │ 83        (0,075) │ 90             (0,002) │ 88               (0,002) │ 83              (0,007) │ 90                   (0,006) │ 83                      (0,518) │ 88           (0,001) │ 96       (0,001) │ 88                 (0,001) │ 90              (0,001) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b03.stp │ 140       (0,007) │ 138       (0,103) │ 140            (0,002) │ 138              (0,003) │ 138             (0,020) │ 140                  (0,001) │ 138                     (0,561) │ 138          (0,003) │ 144      (0,000) │ 138                (0,001) │ 140             (0,002) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b04.stp │ 59        (0,002) │ 59        (0,015) │ 59             (0,002) │ 59               (0,002) │ 59              (0,003) │ 59                   (0,003) │ 59                      (0,594) │ 62           (0,001) │ 68       (0,001) │ 62                 (0,001) │ 59              (0,001) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b05.stp │ 64        (0,003) │ 61        (0,029) │ 64             (0,002) │ 61               (0,002) │ 61              (0,009) │ 64                   (0,007) │ 61                      (0,512) │ 61           (0,002) │ 68       (0,001) │ 62                 (0,001) │ 64              (0,001) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b06.stp │ 127       (0,007) │ 124       (0,072) │ 127            (0,003) │ 124              (0,003) │ 124             (0,025) │ 127                  (0,007) │ 122                     (0,768) │ 124          (0,004) │ 130      (0,001) │ 127                (0,002) │ 127             (0,002) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b07.stp │ 111       (0,005) │ 111       (0,029) │ 111            (0,004) │ 111              (0,003) │ 111             (0,006) │ 111                  (0,007) │ 111                     (0,529) │ 111          (0,003) │ 127      (0,001) │ 111                (0,003) │ 111             (0,003) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b08.stp │ 104       (0,008) │ 104       (0,024) │ 104            (0,003) │ 104              (0,004) │ 104             (0,008) │ 104                  (0,007) │ 104                     (0,839) │ 104          (0,003) │ 107      (0,001) │ 104                (0,003) │ 104             (0,003) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b09.stp │ 223       (0,013) │ 220       (0,226) │ 222            (0,004) │ 222              (0,007) │ 220             (0,071) │ 223                  (0,029) │ 220                     (1,339) │ 220          (0,011) │ 220      (0,001) │ 222                (0,004) │ 223             (0,004) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b10.stp │ 98        (0,006) │ 86        (0,051) │ 98             (0,004) │ 91               (0,005) │ 86              (0,016) │ 98                   (0,012) │ 86                      (1,166) │ 90           (0,003) │ 94       (0,002) │ 90                 (0,004) │ 98              (0,004) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b11.stp │ 90        (0,007) │ 88        (0,047) │ 90             (0,005) │ 88               (0,006) │ 88              (0,013) │ 90                   (0,007) │ 88                      (1,236) │ 90           (0,005) │ 121      (0,002) │ 90                 (0,004) │ 90              (0,004) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b12.stp │ 174       (0,012) │ 174       (0,077) │ 174            (0,006) │ 174              (0,006) │ 174             (0,024) │ 174                  (0,010) │ 174                     (2,438) │ 174          (0,025) │ 190      (0,001) │ 174                (0,005) │ 174             (0,005) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b13.stp │ 175       (0,011) │ 170       (0,102) │ 175            (0,005) │ 171              (0,012) │ 170             (0,032) │ 175                  (0,012) │ 165                     (1,866) │ 174          (0,014) │ 189      (0,002) │ 177                (0,006) │ 175             (0,006) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b14.stp │ 237       (0,023) │ 236       (0,157) │ 237            (0,006) │ 236              (0,011) │ 236             (0,047) │ 237                  (0,032) │ 235                     (2,415) │ 241          (0,021) │ 255      (0,001) │ 244                (0,007) │ 237             (0,007) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b15.stp │ 323       (0,016) │ 318       (0,284) │ 323            (0,007) │ 318              (0,017) │ 318             (0,120) │ 323                  (0,070) │ 318                     (3,095) │ 318          (0,072) │ 333      (0,001) │ 321                (0,008) │ 323             (0,008) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b16.stp │ 137       (0,010) │ 127       (0,046) │ 137            (0,007) │ 137              (0,010) │ 127             (0,030) │ 137                  (0,027) │ 127                     (3,088) │ 133          (0,022) │ 178      (0,001) │ 132                (0,009) │ 137             (0,010) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b17.stp │ 134       (0,012) │ 131       (0,081) │ 133            (0,010) │ 133              (0,015) │ 131             (0,046) │ 134                  (0,070) │ 131                     (3,217) │ 132          (0,016) │ 147      (0,002) │ 132                (0,009) │ 134             (0,009) │
├─────────┼───────────────────┼───────────────────┼────────────────────────┼──────────────────────────┼─────────────────────────┼──────────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b18.stp │ 224       (0,024) │ 218       (0,268) │ 219            (0,013) │ 224              (0,010) │ 219             (0,191) │ 224                  (0,073) │ 218                     (4,394) │ 221          (0,034) │ 227      (0,001) │ 222                (0,010) │ 224             (0,010) │
└─────────┴───────────────────┴───────────────────┴────────────────────────┴──────────────────────────┴─────────────────────────┴──────────────────────────────┴─────────────────────────────────┴──────────────────────┴──────────────────┴────────────────────────────┴─────────────────────────┘