┌─────────┬──────────────────────┬──────────────────┬────────────────────────────┬─────────────────────────┐
│         │ KRUSKAL_CONSTRUCTION │ MST_CONSTRUCTION │ SHORTEST_PATH_CONSTRUCTION │ TWO_APPROX_CONSTRUCTION │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b01.stp │ 82           (0,066) │ 89       (0,003) │ 85                 (0,012) │ 82              (0,017) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b02.stp │ 88           (0,009) │ 96       (0,005) │ 88                 (0,003) │ 90              (0,004) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b03.stp │ 138          (0,023) │ 144      (0,004) │ 138                (0,005) │ 140             (0,005) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b04.stp │ 62           (0,007) │ 68       (0,004) │ 62                 (0,002) │ 59              (0,003) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b05.stp │ 61           (0,008) │ 68       (0,006) │ 62                 (0,003) │ 64              (0,003) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b06.stp │ 124          (0,023) │ 130      (0,005) │ 127                (0,005) │ 127             (0,007) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b07.stp │ 111          (0,008) │ 127      (0,007) │ 111                (0,005) │ 111             (0,006) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b08.stp │ 104          (0,016) │ 107      (0,004) │ 104                (0,006) │ 104             (0,006) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b09.stp │ 220          (0,048) │ 220      (0,004) │ 222                (0,008) │ 223             (0,009) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b10.stp │ 90           (0,012) │ 94       (0,007) │ 87                 (0,006) │ 98              (0,007) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b11.stp │ 90           (0,013) │ 121      (0,011) │ 90                 (0,007) │ 90              (0,008) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b12.stp │ 174          (0,034) │ 190      (0,005) │ 174                (0,017) │ 174             (0,011) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b13.stp │ 174          (0,015) │ 189      (0,010) │ 174                (0,014) │ 175             (0,008) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b14.stp │ 241          (0,034) │ 255      (0,011) │ 241                (0,011) │ 237             (0,012) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b15.stp │ 318          (0,076) │ 333      (0,006) │ 322                (0,022) │ 323             (0,010) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b16.stp │ 133          (0,014) │ 178      (0,006) │ 134                (0,022) │ 137             (0,010) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b17.stp │ 132          (0,024) │ 147      (0,011) │ 132                (0,013) │ 134             (0,010) │
├─────────┼──────────────────────┼──────────────────┼────────────────────────────┼─────────────────────────┤
│ b18.stp │ 221          (0,081) │ 227      (0,005) │ 222                (0,016) │ 224             (0,014) │
└─────────┴──────────────────────┴──────────────────┴────────────────────────────┴─────────────────────────┘